~%2FDesktop%2FPractice.Rmd="92495D8C"
~%2FDesktop%2FSample.Rmd="936A777A"
~%2FDesktop%2FTranz1%2F.Rbuildignore="EDA47806"
~%2FDesktop%2FTranz1%2F.Rhistory="33FBDA71"
~%2FDesktop%2FTranz1%2F.gitignore="5E57488F"
~%2FDesktop%2FTranz1%2FDESCRIPTION="CC3AC69D"
~%2FDesktop%2FTranz1%2FLICENSE="87561F49"
~%2FDesktop%2FTranz1%2FLICENSE.md="3FCFDDC8"
~%2FDesktop%2FTranz1%2FNAMESPACE="F4AA015C"
~%2FDesktop%2FTranz1%2FR%2FcreateStates.R="CEA076A1"
~%2FDesktop%2FTranz1%2FR%2FdiagMat.R="E54A82A5"
~%2FDesktop%2FTranz1%2FR%2FeasyMeanF.R="95351D79"
~%2FDesktop%2FTranz1%2FR%2Fhello.R="4368225B"
~%2FDesktop%2FTranz1%2FR%2FplotShine.R="19AE7267"
~%2FDesktop%2FTranz1%2FR%2Fplotcorr.R="AF5E0E2D"
~%2FDesktop%2FTranz1%2FR%2FtransCount.R="B732489A"
~%2FDesktop%2FTranz1%2FR%2Ftransmat.R="E39BC0D2"
~%2FDesktop%2FTranz1%2FUntitled.Rmd="A7FDE450"
~%2FDesktop%2FTranz1%2Fdelete%2Fapp.R="EEC1A7A4"
~%2FDesktop%2FTranz1%2Fidk%2Fapp.R="D0E93B4A"
~%2FDesktop%2FTranz1%2Fman%2FcreateStates.Rd="E9C4A4BA"
~%2FDesktop%2FTranz1%2Fnothing%2Fapp.R="D8F6840A"
~%2FDesktop%2FTranz1%2Fsomething%2Fapp.R="DAD021A2"
~%2FDesktop%2FTranz1%2Fsomething%2Fplotcorr.R="34A4EEA8"
~%2FDesktop%2FTranz1%2Ftests%2Ftestthat.R="931D4847"
~%2FDesktop%2FTranz1%2Fvignettes%2F.gitignore="4D01EB38"
~%2FDesktop%2FTranz1%2Fvignettes%2Fmy-vignette.R="DB7F4C28"
~%2FDesktop%2FTranz1%2Fvignettes%2Fmy-vignette.Rmd="9DD3394D"
~%2FDownloads%2FTranz1%2FDESCRIPTION="C07E402A"
